# my-blog-back-app

./: HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/shm/yandex/practicum/: MyBlogBackAppApplication.java  WebConfiguration.java
src/main/java/shm/yandex/practicum/configuration/: DataSourceConfiguration.java  MinioConfig.java  RestConfiguration.java  TestDataSourceConfiguration.java  WebConfig.java
src/main/java/shm/yandex/practicum/controller/: CommentController.java  ImageController.java  PostController.java  TestController.java
src/main/java/shm/yandex/practicum/model/: Comment.java  Post.java  PostsPage.java
src/main/java/shm/yandex/practicum/repository/: CommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/shm/yandex/practicum/service/: CommentService.java  MinioService.java  PostService.java
src/main/resources/: application-dev.properties  application-prod.properties  minio.properties  schema_posts.sql  test-application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/: application.properties
src/test/java/shm/yandex/practicum/: CommentControllerIntegrationTest.java  CommentServiceTest.java  ModelTests.java  PostControllerIntegrationTest.java  PostServiceTest.java
