server.port=8080
spring.sql.init.schema-locations=classpath:schema_posts.sql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=INFO