# MinIO connection properties
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=post-images


# Optional settings
minio.region=us-east-1
minio.enable-https=false


